1CV8LOG(ver 2.0)
23e24289-f8ec-4f61-8a6c-18ac54a417d9

{1,071523a4-516f-4fce-ba4b-0d11ab7a1893,"",1},
{2,"DESKTOP-F2RFER3",1},
{3,"Designer",1},
{4,"_$Session$_.Authentication",1},
{13,1,1},
{4,"_$Session$_.Start",2},
{4,"_$InfoBase$_.RestoreStart",3},
{4,"_$Session$_.Finish",4},
{4,"_$InfoBase$_.RestoreFinish",5},
{4,"_$InfoBase$_.ConfigUpdate",6},
{4,"_$InfoBase$_.DBConfigUpdateStart",7},
{4,"_$InfoBase$_.DBConfigUpdate",8},
{4,"_$Access$_.Access",9},
{3,"1CV8C",2},
{3,"BackgroundJob",3},
{4,"_$PerformError$_",10},
{4,"_$InfoBase$_.DumpStart",11},
{4,"_$InfoBase$_.DumpFinish",12},
{4,"_$Session$_.AuthenticationError",13},
{1,b74892d9-2c85-4bd8-a01b-fb9f7f8171e9,"Администратор",2},
{13,1,2},
{4,"_$Transaction$_.Begin",14},
{4,"_$Data$_.Update",15},
{5,b0c13ba6-c9b5-476e-b08b-56b1c9688473,"Документ.ПоступлениеТовара",1},
{5,9d4d7daf-1bb4-45b5-b758-f5a0ced12b7f,"Документ.ОплатаПоставщику",2},
{4,"_$Data$_.Post",16},
{4,"_$Transaction$_.Commit",17}