1CV8LOG(ver 2.0)
23e24289-f8ec-4f61-8a6c-18ac54a417d9

{20240321195757,N,
{0,0},0,1,1,1,13,I,"",0,
{"P",
{1,
{"S","DESKTOP-F2RFER3\Admin"}
}
},"",0,0,0,1,0,
{0}
},
{20240321195806,N,
{0,0},2,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-F2RFER3\Admin"}
}
},"",0,0,0,1,0,
{0}
},
{20240321195806,N,
{0,0},2,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240321195819,N,
{0,0},2,1,1,1,3,I,"Имя файла: C:\Users\Admin\Downloads\Telegram Desktop\РезервнаяВыгрузка7.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240321195820,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240321195820,N,
{0,0},0,1,1,1,5,I,"Имя файла: C:\Users\Admin\Downloads\Telegram Desktop\РезервнаяВыгрузка7.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240321195822,N,
{0,0},0,1,1,1,13,I,"",0,
{"P",
{1,
{"S","DESKTOP-F2RFER3\Admin"}
}
},"",0,0,0,1,0,
{0}
},
{20240321195823,N,
{0,0},2,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-F2RFER3\Admin"}
}
},"",0,0,0,1,0,
{0}
},
{20240321195823,N,
{0,0},2,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240321201307,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240321201307,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240321201307,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240321201307,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240321201307,N,
{0,0},2,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240321201308,N,
{0,0},2,1,2,2,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-F2RFER3\Admin"}
}
},"",0,0,0,2,0,
{0}
},
{20240321201308,N,
{0,0},2,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240321201338,N,
{0,0},2,1,2,2,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240321201634,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240321201634,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240321201634,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240321201634,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240321201634,N,
{0,0},2,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240321201635,N,
{0,0},2,1,2,3,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-F2RFER3\Admin"}
}
},"",0,0,0,3,0,
{0}
},
{20240321201635,N,
{0,0},2,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240321201725,N,
{0,0},2,1,2,3,4,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240321202103,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240321202103,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240321202103,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240321202103,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240321202103,N,
{0,0},2,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240321202104,N,
{0,0},2,1,2,4,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-F2RFER3\Admin"}
}
},"",0,0,0,4,0,
{0}
},
{20240321202104,N,
{0,0},2,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240321202116,N,
{0,0},2,1,2,4,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240321202121,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240321202121,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240321202121,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240321202121,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240321202121,N,
{0,0},2,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240321202122,N,
{0,0},2,1,2,5,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-F2RFER3\Admin"}
}
},"",0,0,0,5,0,
{0}
},
{20240321202122,N,
{0,0},2,1,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240321202138,N,
{0,0},2,1,2,5,4,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240321202838,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240321202838,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240321202838,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240321202838,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240321202838,N,
{0,0},2,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240321202839,N,
{0,0},2,1,2,6,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-F2RFER3\Admin"}
}
},"",0,0,0,6,0,
{0}
},
{20240321202839,N,
{0,0},2,1,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240321202915,N,
{0,0},2,1,2,6,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240321203125,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240321203125,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240321203125,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240321203125,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240321203125,N,
{0,0},2,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240321203126,N,
{0,0},2,1,2,7,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-F2RFER3\Admin"}
}
},"",0,0,0,7,0,
{0}
},
{20240321203126,N,
{0,0},2,1,2,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240321203136,N,
{0,0},2,1,2,7,4,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240321203358,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240321203358,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240321203358,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240321203358,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240321203358,N,
{0,0},2,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240321203359,N,
{0,0},2,1,2,8,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-F2RFER3\Admin"}
}
},"",0,0,0,8,0,
{0}
},
{20240321203359,N,
{0,0},2,1,2,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240321203417,C,
{244ae90f7ab90,1d85},2,1,2,8,14,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240321203417,U,
{244ae90f7ab90,1d85},2,1,2,8,15,I,"",1,
{"R",92:961900410e33fd2011eee6917596f949},"Поступление товара 000000007 от 20.03.2024 12:09:47",0,0,0,8,0,
{0}
},
{20240321203417,U,
{244ae90f7ab90,1d85},2,1,2,8,15,I,"",2,
{"R",169:961900410e33fd2011eee6998f5cc41d},"Оплата поставщику 000000001 от 20.03.2024 12:19:52",0,0,0,8,0,
{0}
},
{20240321203417,U,
{244ae90f7ab90,1d85},2,1,2,8,16,I,"",2,
{"R",169:961900410e33fd2011eee6998f5cc41d},"Оплата поставщику 000000001 от 20.03.2024 12:19:52",0,0,0,8,0,
{0}
},
{20240321203417,C,
{244ae90f7ab90,1d85},2,1,2,8,17,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240321203423,N,
{0,0},2,1,2,8,4,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240321203526,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240321203526,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240321203527,N,
{0,0},2,1,1,1,8,I,"Объект изменен: РегистрНакопления.РасчетыСПоставщиком",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240321203527,N,
{0,0},2,1,1,1,8,I,"Объект изменен: РегистрНакопления.РасчетыСПоставщиком",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240321203527,N,
{0,0},2,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240321203528,N,
{0,0},2,1,2,9,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-F2RFER3\Admin"}
}
},"",0,0,0,9,0,
{0}
},
{20240321203528,N,
{0,0},2,1,2,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240321203535,N,
{0,0},2,1,2,9,4,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240321203545,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240321203545,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240321203547,N,
{0,0},2,1,1,1,8,I,"Объект изменен: РегистрНакопления.РасчетыСПоставщиком",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240321203547,N,
{0,0},2,1,1,1,8,I,"Объект изменен: РегистрНакопления.РасчетыСПоставщиком",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240321203547,N,
{0,0},2,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240321203548,N,
{0,0},2,1,2,10,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-F2RFER3\Admin"}
}
},"",0,0,0,10,0,
{0}
},
{20240321203548,N,
{0,0},2,1,2,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240321203649,N,
{0,0},2,1,2,10,4,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240321203650,N,
{0,0},2,1,2,11,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-F2RFER3\Admin"}
}
},"",0,0,0,11,0,
{0}
},
{20240321203650,N,
{0,0},2,1,2,11,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240321203657,C,
{244ae91101590,2a8e},2,1,2,11,14,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240321203657,U,
{244ae91101590,2a8e},2,1,2,11,15,I,"",1,
{"R",92:961900410e33fd2011eee6907107c6e2},"Поступление товара 000000005 от 29.02.2024 0:00:00",0,0,0,11,0,
{0}
},
{20240321203657,U,
{244ae91101590,2a8e},2,1,2,11,16,I,"",1,
{"R",92:961900410e33fd2011eee6907107c6e2},"Поступление товара 000000005 от 29.02.2024 0:00:00",0,0,0,11,0,
{0}
},
{20240321203657,C,
{244ae91101590,2a8e},2,1,2,11,17,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240321203811,C,
{244ae911b6030,2cd4},2,1,2,11,14,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240321203811,U,
{244ae911b6030,2cd4},2,1,2,11,15,I,"",1,
{"R",92:961900410e33fd2011eedc661f086719},"Поступление товара 000000002 от 07.03.2024 12:36:16",0,0,0,11,0,
{0}
},
{20240321203811,U,
{244ae911b6030,2cd4},2,1,2,11,16,I,"",1,
{"R",92:961900410e33fd2011eedc661f086719},"Поступление товара 000000002 от 07.03.2024 12:36:16",0,0,0,11,0,
{0}
},
{20240321203811,C,
{244ae911b6030,2cd4},2,1,2,11,17,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240321203813,C,
{244ae911bae50,2f1c},2,1,2,11,14,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240321203813,U,
{244ae911bae50,2f1c},2,1,2,11,15,I,"",1,
{"R",92:961900410e33fd2011eee4ed6c311a38},"Поступление товара 000000003 от 18.03.2024 9:05:46",0,0,0,11,0,
{0}
},
{20240321203813,U,
{244ae911bae50,2f1c},2,1,2,11,16,I,"",1,
{"R",92:961900410e33fd2011eee4ed6c311a38},"Поступление товара 000000003 от 18.03.2024 9:05:46",0,0,0,11,0,
{0}
},
{20240321203813,C,
{244ae911bae50,2f1c},2,1,2,11,17,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240321203814,C,
{244ae911bd560,3162},2,1,2,11,14,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240321203814,U,
{244ae911bd560,3162},2,1,2,11,15,I,"",1,
{"R",92:961900410e33fd2011eee4fa50f55c72},"Поступление товара 000000004 от 18.03.2024 10:39:44",0,0,0,11,0,
{0}
},
{20240321203814,U,
{244ae911bd560,3162},2,1,2,11,16,I,"",1,
{"R",92:961900410e33fd2011eee4fa50f55c72},"Поступление товара 000000004 от 18.03.2024 10:39:44",0,0,0,11,0,
{0}
},
{20240321203814,C,
{244ae911bd560,3162},2,1,2,11,17,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240321203851,N,
{0,0},1,1,3,12,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240321203851,N,
{0,0},1,1,3,12,4,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240321203955,N,
{0,0},2,1,2,11,4,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240321204117,N,
{0,0},2,1,2,13,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-F2RFER3\Admin"}
}
},"",0,0,0,13,0,
{0}
},
{20240321204117,N,
{0,0},2,1,2,13,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240321204153,N,
{0,0},2,1,2,13,4,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240321204214,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240321204214,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240321204214,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240321204214,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240321204214,N,
{0,0},2,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240321204215,N,
{0,0},2,1,2,14,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-F2RFER3\Admin"}
}
},"",0,0,0,14,0,
{0}
},
{20240321204215,N,
{0,0},2,1,2,14,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240321204221,N,
{0,0},2,1,2,14,4,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240321204226,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240321204226,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240321204226,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240321204226,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240321204226,N,
{0,0},2,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240321204227,N,
{0,0},2,1,2,15,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-F2RFER3\Admin"}
}
},"",0,0,0,15,0,
{0}
},
{20240321204227,N,
{0,0},2,1,2,15,2,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20240321204249,N,
{0,0},2,1,2,15,4,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20240321204622,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240321204636,N,
{0,0},2,1,1,1,11,I,"Имя файла: C:\Users\Admin\Downloads\Telegram Desktop\РезервнаяВыгрузка8.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240321204636,N,
{0,0},2,1,1,1,12,I,"Имя файла: C:\Users\Admin\Downloads\Telegram Desktop\РезервнаяВыгрузка8.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240321204907,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240321204907,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240321204907,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240321204907,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240321204907,N,
{0,0},2,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240321204908,N,
{0,0},2,1,2,16,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-F2RFER3\Admin"}
}
},"",0,0,0,16,0,
{0}
},
{20240321204908,N,
{0,0},2,1,2,16,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20240321204915,N,
{0,0},2,1,2,16,4,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20240321204936,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240321204936,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240321204936,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240321204936,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240321204936,N,
{0,0},2,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240321204937,N,
{0,0},2,1,2,17,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-F2RFER3\Admin"}
}
},"",0,0,0,17,0,
{0}
},
{20240321204937,N,
{0,0},2,1,2,17,2,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20240321204951,N,
{0,0},2,1,2,17,4,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20240321205102,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240321205102,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240321205102,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240321205102,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240321205102,N,
{0,0},2,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240321205103,N,
{0,0},2,1,2,18,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-F2RFER3\Admin"}
}
},"",0,0,0,18,0,
{0}
},
{20240321205103,N,
{0,0},2,1,2,18,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240321205128,N,
{0,0},2,1,2,18,4,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240321205257,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240321205305,N,
{0,0},0,1,1,1,13,I,"",0,
{"P",
{1,
{"S","DESKTOP-F2RFER3\Admin"}
}
},"",0,0,0,1,0,
{0}
},
{20240321205306,N,
{0,0},2,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-F2RFER3\Admin"}
}
},"",0,0,0,1,0,
{0}
},
{20240321205306,N,
{0,0},2,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240321205326,N,
{0,0},2,1,1,1,11,I,"Имя файла: C:\Users\Admin\Downloads\Telegram Desktop\РезервнаяВыгрузка9.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240321205326,N,
{0,0},2,1,1,1,12,I,"Имя файла: C:\Users\Admin\Downloads\Telegram Desktop\РезервнаяВыгрузка9.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240321211826,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240324132005,N,
{0,0},0,1,1,1,13,I,"",0,
{"P",
{1,
{"S","DESKTOP-F2RFER3\Admin"}
}
},"",0,0,0,1,0,
{0}
},
{20240324132006,N,
{0,0},2,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-F2RFER3\Admin"}
}
},"",0,0,0,1,0,
{0}
},
{20240324132006,N,
{0,0},2,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240324141752,N,
{0,0},2,1,2,2,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-F2RFER3\Admin"}
}
},"",0,0,0,2,0,
{0}
},
{20240324141752,N,
{0,0},2,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240324141821,N,
{0,0},2,1,2,2,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240324151009,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}