1CV8LOG(ver 2.0)
23e24289-f8ec-4f61-8a6c-18ac54a417d9

{20240325205343,N,
{0,0},0,1,2,1,13,I,"",0,
{"P",
{1,
{"S","DESKTOP-F2RFER3\Admin"}
}
},"",0,0,0,1,0,
{0}
},
{20240325205345,N,
{0,0},2,1,2,1,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-F2RFER3\Admin"}
}
},"",0,0,0,1,0,
{0}
},
{20240325205345,N,
{0,0},2,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240325205354,N,
{0,0},2,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240325205358,N,
{0,0},0,1,1,1,13,I,"",0,
{"P",
{1,
{"S","DESKTOP-F2RFER3\Admin"}
}
},"",0,0,0,1,0,
{0}
},
{20240325205359,N,
{0,0},2,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-F2RFER3\Admin"}
}
},"",0,0,0,1,0,
{0}
},
{20240325205359,N,
{0,0},2,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240325205901,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240326141915,N,
{0,0},0,1,1,1,13,I,"",0,
{"P",
{1,
{"S","DESKTOP-F2RFER3\Admin"}
}
},"",0,0,0,1,0,
{0}
},
{20240326141916,N,
{0,0},2,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-F2RFER3\Admin"}
}
},"",0,0,0,1,0,
{0}
},
{20240326141916,N,
{0,0},2,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240326160805,N,
{0,0},2,1,2,2,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-F2RFER3\Admin"}
}
},"",0,0,0,2,0,
{0}
},
{20240326160805,N,
{0,0},2,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240326160822,N,
{0,0},2,1,2,2,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240326160847,N,
{0,0},2,1,2,3,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-F2RFER3\Admin"}
}
},"",0,0,0,3,0,
{0}
},
{20240326160847,N,
{0,0},2,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240326160857,N,
{0,0},2,1,2,3,4,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240326163845,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240326180934,N,
{0,0},0,1,1,1,13,I,"",0,
{"P",
{1,
{"S","DESKTOP-F2RFER3\Admin"}
}
},"",0,0,0,1,0,
{0}
},
{20240326180935,N,
{0,0},2,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-F2RFER3\Admin"}
}
},"",0,0,0,1,0,
{0}
},
{20240326180935,N,
{0,0},2,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240326184007,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240327191000,N,
{0,0},0,1,1,1,13,I,"",0,
{"P",
{1,
{"S","DESKTOP-F2RFER3\Admin"}
}
},"",0,0,0,1,0,
{0}
},
{20240327191001,N,
{0,0},2,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-F2RFER3\Admin"}
}
},"",0,0,0,1,0,
{0}
},
{20240327191001,N,
{0,0},2,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240327233013,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240328190059,N,
{0,0},0,1,1,1,13,I,"",0,
{"P",
{1,
{"S","DESKTOP-F2RFER3\Admin"}
}
},"",0,0,0,1,0,
{0}
},
{20240328190100,N,
{0,0},2,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-F2RFER3\Admin"}
}
},"",0,0,0,1,0,
{0}
},
{20240328190100,N,
{0,0},2,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240328194342,N,
{0,0},2,1,2,2,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-F2RFER3\Admin"}
}
},"",0,0,0,2,0,
{0}
},
{20240328194342,N,
{0,0},2,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240328194358,N,
{0,0},2,1,2,2,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240328214141,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}